# task-widget

./: .travis.yml  LICENSE  README.md
app/task-widget/: build.gradle
app/task-widget/gradle/wrapper/: gradle-wrapper.properties
app/task-widget/src/androidTest/java/com/plusonelabs/tasks/: BirthdayTest.java  IllegalInstantDueToTimeZoneTransitionTest.java  MultidayAllDayEventTest.java  MultidayEventTest.java  OngoingEventTest.java  RecurringEventsTest.java  SingleEventTest.java  WrongDatesLostEventsTest.java
app/task-widget/src/androidTest/java/com/plusonelabs/tasks/calendar/: MockCalendarContentProvider.java  MockCalendarContentProviderTest.java
app/task-widget/src/androidTest/java/com/plusonelabs/tasks/util/: RawResourceUtils.java
app/task-widget/src/main/: AndroidManifest.xml
app/task-widget/src/main/java/com/plusonelabs/tasks/: AlarmReceiver.java  Alignment.java  CalendarIntentUtil.java  DateUtil.java  EndedSomeTimeAgo.java  EnvironmentChangedReceiver.java  EventAppWidgetProvider.java  EventRemoteViewsFactory.java  EventWidgetService.java  IEventVisualizer.java  RemoteViewsUtil.java  Theme.java  WidgetConfigurationActivity.java
app/task-widget/src/main/java/com/plusonelabs/tasks/calendar/: CalendarEvent.java  CalendarEventProvider.java  CalendarEventVisualizer.java  CalendarQueryResult.java  CalendarQueryResultsStorage.java  CalendarQueryRow.java  KeywordsFilter.java  Task.java  Tasks.java
app/task-widget/src/main/java/com/plusonelabs/tasks/prefs/: AppearancePreferencesFragment.java  BackgroundTransparencyDialog.java  CalendarPreferences.java  CalendarPreferencesFragment.java  EventDetailsPreferencesFragment.java  EventFiltersPreferencesFragment.java  FeedbackPreferencesFragment.java  MultilineCheckBoxPreference.java
app/task-widget/src/main/java/com/plusonelabs/tasks/widget/: CalendarEntry.java  DayHeader.java  WidgetEntry.java
app/task-widget/src/main/res/layout/: widget.xml
app/task-widget/src/main/res/values/: strings.xml
app/task-widget/src/main/res/values-ro/: strings.xml
app/task-widget/src/main/res/xml/: preferences_event_filters.xml  preferences_header.xml
